# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: mysql
  encoding: utf8
  database: hfc_dev
  pool: 5
  timeout: 5000
  username: anonymous
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: mysql
  encoding: utf8
  database: hfc_test
  pool: 5
  timeout: 5000
  username: anonymous
  password:

production:
  adapter: mysql
  encoding: utf8
  database: hfc_prod
  pool: 5
  timeout: 5000
  username: anonymous
  password:

cucumber:
  <<: *test